<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
    </head>
    <body>
        
        <header class="header">
            
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Contact" style="--i:4">Contact</a>
            </nav>
        </header>


        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>Sahil Choudhary</h1>
                <h4 style="--i:5">Web Developer</h4>
                   <p>As a passionate web developer, I specialize in crafting visually appealing, responsive, and user-friendly websites. With a strong foundation in HTML and CSS.<br>
                    I am dedicated to continuous learning and staying updated with the latest web technologies, enabling me to create modern and interactive user experiences. </p>
                
                <div class="img">
                     <img src="sahil.jpg" class="responsive">
                </div>

                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/sahil-choudhary-1549822b7/"style="--i:6" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/sahilc_05/"style="--i:7" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/sahil8669"style="--i:8" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                <a href="https://drive.google.com/file/d/1Q-OSaMgonWZm2c83ocs_zg3Qby_2gSjm/view?usp=sharing" style="--i:9" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>


        <section>
            <div class="about" id="About">
                <div class="about-img">
                    <img src="sahil.jpg" class="abt-res">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>I am a dedicated web developer with a passion for building modern, responsive websites that combine both functionality and creativity. With expertise in HTML and CSS, I transform ideas into intuitive, visually appealing, and efficient web solutions. My work emphasizes clean, maintainable code and user-friendly interfaces, ensuring an exceptional experience on any device.
                        Driven by a curiosity for innovation, I continuously seek to enhance my skills, staying updated with the latest web technologies and best practices. Whether working on new projects or refining existing platforms, I am committed to delivering high-quality, scalable solutions that meet the needs of both users and clients.<br>
                        <br>
                    </p>
                </div>
            </div>
        </section>

        
        <section id="Skills">
            <h1 class="subtitle">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">

                        <div class="bar"><i class='bx bxl-html5' style="color: #c9332e;"></i>
                            <div class="info">
                                <span>HTML <span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-css3' style="color: #147bbc;"></i>
                            <div class="info">
                                <span>CSS <span class="addcss"></span></span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-python' style="color: #b0bc1e;"></i>
                            <div class="info">
                                <span>Python <span class="addpy"></span></span>
                            </div>
                            <div class="progress-line python">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-java' style="color: #c95d2e;"></i>
                            <div class="info">
                                <span>Java <span class="addjava"></span></span>
                            </div>
                            <div class="progress-line java">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-c-plus-plus'style="color: #3db2fc;"></i>
                            <div class="info">
                                <span>C/C++ <span class="addc"></span></span>
                            </div>
                            <div class="progress-line cpls">
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container2">
                    <h1 class="heading1">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">60%</div>
                            <div class="text">Problem Solving</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">70%</div>
                            <div class="text">Creativity</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">80%</div>
                            <div class="text">Communication</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">90%</div>
                            <div class="text">Teamwork</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>You can reach me</h4>
                <div class="contact-list">
                    <li><i class="bx bxl-gmail"></i>sahilc0507@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>0000000000</li>
                </div>    
        </section>
        
        <div class="last-text">
            <p>Developed by Sahil <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>
    </body>  
</html>